<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.keeleyhoek</groupId>
    <artifactId>bastion-client</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>bastion-client</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>        
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.compilerArgument>1.7</maven.compiler.compilerArgument>  
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>me.keeleyhoek</groupId>
            <artifactId>bastion-lib</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
